
server.port=1997
spring.application.timezone=GMT+9
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=auth-service


#logging.level.org.keycloak=DEBUG
#keycloak.enabled = true
#keycloak.realm=dating-chat-oauth
#keycloak.resource=dating-chat-oauth
#keycloak.credentials.secret=SMOthuyW3UPQ2wsExAHNJZgrCeOGvKeN
#keycloak.ssl-required=external
#keycloak.public-client=true
#keycloak.enable-basic-auth=true
#keycloak.auth-server-url=http://localhost:8181/auth
#
#keycloak.securityConstraints[0].securityCollections[0].name = loggin
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /auth/login



spring.security.oauth2.client.registration.keycloak.client-id=dating-chat-oauth
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,email,profile
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8181/realms/dating-chat-oauth
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8181/realms/dating-chat-oauth

logging.level.org.keycloak=DEBUG


