
server.port=1997


logging.level.org.keycloak=DEBUG
keycloak.enabled = true
keycloak.realm=dating-chat-oauth
keycloak.resource=dating-chat-oauth
keycloak.credentials.secret=SMOthuyW3UPQ2wsExAHNJZgrCeOGvKeN
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.enable-basic-auth=true
keycloak.auth-server-url=http://localhost:8181/auth

keycloak.securityConstraints[0].securityCollections[0].name = loggin
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /auth/login


