# vn-dating-social

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/vn/dating/app/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/vn/dating/app/gateway/configs/: CustomAuthenticationFailureHandler.java  KeycloakConfig.java  SecurityConfig.java  TokenExpiredException.java
api-gateway/src/main/java/vn/dating/app/gateway/controllers/: AuthController.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  GatewayController.java
api-gateway/src/main/java/vn/dating/app/gateway/dto/: AuthRefreshToken.java  CreateUserDto.java  LoginDto.java  UserBaseResult.java
api-gateway/src/main/java/vn/dating/app/gateway/exceptions/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
api-gateway/src/main/java/vn/dating/app/gateway/hepper/: KeycloackAuth.java
api-gateway/src/main/java/vn/dating/app/gateway/services/: AuthService.java  KafkaService.java  KeycloakUserService.java  UserService.java
api-gateway/src/main/java/vn/dating/app/gateway/utils/: UserCustom.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/vn/dating/app/auth/: AuthApplication.java
auth-service/src/main/java/vn/dating/app/auth/configs/: KeycloakLogoutHandler.java  SecurityConfig.java
auth-service/src/main/java/vn/dating/app/auth/controller/: AuthController.java
auth-service/src/main/resources/: application.properties
common/: pom.xml
keycloak-service/: pom.xml
keycloak-service/src/main/java/vn/dating/keycloak/event/: SampleEventListenerProvider.java  SampleEventListenerProviderFactory.java
social-media/: pom.xml
social-media/src/main/java/vn/dating/app/social/: CheckPost.java  MultipartUploadExample.java  SocialApplication.java  UDPPortChecker.java
social-media/src/main/java/vn/dating/app/social/configs/: GlobalExceptionHandler.java  KeycloakLogoutHandler.java  SecurityConfig.java
social-media/src/main/java/vn/dating/app/social/controller/: AuthController.java  CommentController.java  CommunityController.java  LikeController.java  MediaController.java  OpenController.java  PostController.java  SocialController.java
social-media/src/main/java/vn/dating/app/social/dto/: CommentNotificationNewDto.java  FollowerNewDto.java  FollowerPostNewDto.java  FollowerPostViewDto.java  FollowerViewDto.java  MediaDetailsDto.java  MessageDto.java  RegisterNewDto.java  ResponseMessage.java  ResponseObject.java
social-media/src/main/java/vn/dating/app/social/exceptions/: AppException.java  BadRequestException.java  UserNotFoundException.java
social-media/src/main/java/vn/dating/app/social/mapper/: CommentMapper.java  FollowerMapper.java  LikeMapper.java  MediaMapper.java  PostMapper.java
social-media/src/main/java/vn/dating/app/social/models/: Comment.java  Community.java  Follower.java  Like.java  Media.java  Notify.java  NotifyActor.java  NotifyEntity.java  Post.java  Profile.java  Reply.java  User.java  UserCommunity.java
social-media/src/main/java/vn/dating/app/social/repositories/: CommentRepository.java  CommunityRepository.java  FollowerRepository.java  LikeRepository.java  MedialRepository.java  NotifyActorRepository.java  NotifyEntityRepository.java  PostRepository.java  ReplyRepository.java  UserCommunityRepository.java  UserRepository.java
social-media/src/main/java/vn/dating/app/social/services/: AuthService.java  CommentService.java  CommunityService.java  FollowerService.java  KafkaService.java  LikeService.java  MediaService.java  NotificationService.java  NotifyEntityService.java  NotifyService.java  OnlineService.java  PostService.java  ReplyService.java  UserCommunityService.java  UserService.java
social-media/src/main/java/vn/dating/app/social/utils/: NotificationEmail.java  PagedResponse.java  RandomStringTime.java  TimeHelper.java  UtilsAvatar.java
social-media/src/main/resources/: application.properties
social-medial/: pom.xml
social-medial/src/main/java/vn/dating/app/social/: App.java  SocialServiceApplication.java
social-medial/src/main/java/vn/dating/app/social/config/: KeycloakLogoutHandler.java  ModelMapperConfig.java  SecurityConfig.java
social-medial/src/main/java/vn/dating/app/social/controllers/: CommentController.java  FollowPostController.java  FollowerController.java  LikeController.java  MediaController.java  NewsController.java  NotificationSocket.java  PostController.java  ReplyController.java  UserController.java
social-medial/src/main/java/vn/dating/app/social/dto/: CommentNotificationNewDto.java  FileInfo.java  FollowerNewDto.java  FollowerPostNewDto.java  FollowerPostViewDto.java  FollowerViewDto.java  NotificationDataDto.java  RegisterNewDto.java
social-medial/src/main/java/vn/dating/app/social/exceptions/: ResourceNotFoundException.java
social-medial/src/main/java/vn/dating/app/social/mapper/: CommentMapper.java  FollowerMapper.java  MediaMapper.java  PostMapper.java  ReplyMapper.java
social-medial/src/main/java/vn/dating/app/social/models/: Comment.java  Follower.java  Like.java  Media.java  Notify.java  Post.java  Profile.java  Reply.java  User.java
social-medial/src/main/java/vn/dating/app/social/repositories/: CommentRepository.java  FollowerRepository.java  MedialRepository.java  NotifyEntityRepository.java  NotifyRepository.java  PostRepository.java  ReplyRepository.java  UserRepository.java
social-medial/src/main/java/vn/dating/app/social/services/: AuthService.java  CommentService.java  FollowerService.java  LikeService.java  MediaService.java  NotificationService.java  NotifyActorService.java  NotifyEntityService.java  OnlineService.java  PostService.java  UserService.java
social-medial/src/main/java/vn/dating/app/social/utils/: ApiResponse.java  LoggedIn.java  MultipartFileUploadUtils.java
social-medial/src/main/resources/: application.properties  notification-comment.html
socket-service/: pom.xml
socket-service/src/main/java/vn/dating/app/socket/: KeycloakPublicKeyRetrieval.java  SocketApplication.java
(+155 files in other folders)
