spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

server.port=1994
server.compression.enabled=true

#spring.datasource.url= jdbc:postgresql://localhost:15432/api-gateway
#spring.datasource.username= postgres
#spring.datasource.password= postgres

#spring.datasource.url=jdbc:postgresql://localhost:5432/social-service
#spring.datasource.username=postgres
#spring.datasource.password=2607

spring.datasource.social.url= jdbc:postgresql://localhost:5432/social-service
spring.datasource.social.username= postgres
spring.datasource.social.password= 2607

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.secondary.url= jdbc:postgresql://localhost:5432/api-gateway
#second.datasource.secondary.username= postgres
#second.datasource.secondary.password= 2607


## Product Service Route
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product


## Discover Server Route
spring.cloud.gateway.routes[1].id=discovery-server
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[2].id=discovery-server-static
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**

## Order Service Auth
spring.cloud.gateway.routes[3].id=auth-service
spring.cloud.gateway.routes[3].uri=lb://auth-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/auth


## Service social
spring.cloud.gateway.routes[4].id=social-service
spring.cloud.gateway.routes[4].uri=lb://social-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/social/**

## Service Chat
spring.cloud.gateway.routes[5].id=chat-service
spring.cloud.gateway.routes[5].uri=lb://chat-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/chat/**
spring.cloud.gateway.routes[5].predicates[1]=Path=/ws


spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8181/realms/dating-chat-oauth
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/dating-chat-oauth/protocol/openid-connect/certs


logging.level.org.keycloak=DEBUG
keycloak.enabled = true
keycloak.realm=dating-chat-oauth
keycloak.resource=dating-chat-oauth
keycloak.credentials.secret=SMOthuyW3UPQ2wsExAHNJZgrCeOGvKeN
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.auth-server-url=http://localhost:8181

keycloak.securityConstraints[0].securityCollections[0].name = loggin
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/gateway/login


#keycloak.use-resource-role-mappings=true
#keycloak.ssl-required=external

#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8181/realms/event-keycloak
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/event-keycloak/protocol/openid-connect/certs
#keycloak.realm=event-keycloak
#keycloak.resource=event-keycloak
#keycloak.credentials.secret=mI0GoAfznKUdTEwJqANjsZzIDtnuIjoQ
#keycloak.public-client=true
#keycloak.use-resource-role-mappings=true
#keycloak.ssl-required=external





#keycloak.admin.username=admin
#keycloak.admin.password=admin


#keycloak.bearer-only=true
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].authRoles[1]=admin
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*



spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


