

server.port= 2023



spring.datasource.url= jdbc:postgresql://18.183.112.143:5432/dating-telegram
spring.datasource.username= postgres
spring.datasource.password= postgres


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.level.com=INFO

bot.name=kunshopBot
bot.token=5926354757:AAF_pzQxTZYgjRnFJ_WAqmrU4797jSAMnhI
bot.owner=5612057082


