server.port=1967
spring.application.timezone=GMT+9
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=social-service

spring.datasource.url=jdbc:postgresql://localhost:5432/social-service
spring.datasource.username=postgres
spring.datasource.password=2607
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.main.allow-bean-definition-overriding=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.format_sql=true


#
#
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#
#
spring.security.oauth2.client.registration.keycloak.client-id=dating-chat-oauth
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.client-secret=ulimal7ILgNHIDwUvu3QuEfx7QyTRos5
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8181/realms/dating-chat-oauth
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8181/realms/dating-chat-oauth



#spring.main.web-environment=false
#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true


upload.directory=social-medial/src/main/resources/uploads/
upload.api-get-image=http://localhost:1994/api/v1/social/media/

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

logging.level.org.springframework.security=DEBUG