
server.port=2007
spring.application.timezone=GMT+9
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=social-media-service


spring.datasource.url=jdbc:postgresql://localhost:5432/social-media-service
spring.datasource.username=postgres
spring.datasource.password=2607
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.main.allow-bean-definition-overriding=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true

spring.security.oauth2.client.registration.u.client-id=dating-chat-oauth
spring.security.oauth2.client.registration.u.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.u.scope=openid,email,profile
spring.security.oauth2.client.provider.u.issuer-uri=http://localhost:8181/realms/dating-chat-oauth
spring.security.oauth2.client.provider.u.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8181/realms/dating-chat-oauth

logging.level.org.keycloak=DEBUG

upload.directory=social-media/src/main/resources/uploads/
upload.api-get-image=http://localhost:1994/api/social/media/


#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true

spring.http.multipart.enable=true
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB

# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=social-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



