spring.datasource.url= jdbc:postgresql://localhost:5432/chat-service
spring.datasource.username= postgres
spring.datasource.password= 2607


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=chat-service


server.port=1968

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8181/realms/dating-chat-oauth


